# FoodDelivery

./: .env.example  .gitignore  README.md  docker-compose.yml  load-env.ps1  prometheus.yml
Backened/ai-assiatant-service/: Dockerfile  build.gradle
Backened/ai-assiatant-service/src/main/java/com/foodDelivery/ai_assiatant_service/: AiAssiatantServiceApplication.java
Backened/ai-assiatant-service/src/main/java/com/foodDelivery/ai_assiatant_service/clint/: FoodRushClient.java
Backened/ai-assiatant-service/src/main/java/com/foodDelivery/ai_assiatant_service/config/: JwtAuthFilter.java  JwtService.java  RedisConfig.java  RequestContext.java  WebClientConfig.java
Backened/ai-assiatant-service/src/main/java/com/foodDelivery/ai_assiatant_service/controller/: AssistantController.java
Backened/ai-assiatant-service/src/main/java/com/foodDelivery/ai_assiatant_service/dto/: ChatRequest.java  ChatResponse.java
Backened/ai-assiatant-service/src/main/java/com/foodDelivery/ai_assiatant_service/exception/: GlobalExceptionHandler.java
Backened/ai-assiatant-service/src/main/java/com/foodDelivery/ai_assiatant_service/memory/: RedisChatMemory.java
Backened/ai-assiatant-service/src/main/java/com/foodDelivery/ai_assiatant_service/service/: AssiatantService.java  AssistantService.java
Backened/ai-assiatant-service/src/main/java/com/foodDelivery/ai_assiatant_service/tools/: CartTools.java  OrderTools.java  RestaurantTools.java  ToolCallTracker.java  UserTools.java  WalletTools.java
Backened/ai-assiatant-service/src/main/resources/: application.yaml
Backened/ai-assistant-service/: build.gradle  settings.gradle
Backened/ai-assistant-service/src/main/java/com/foodDelivery/ai_assiatant_service/: AiAssiatantServiceApplication.java
Backened/ai-assistant-service/src/main/java/com/foodDelivery/ai_assiatant_service/config/: JwtService.java  RedisConfig.java  WebClientConfig.java
Backened/ai-assistant-service/src/main/java/com/foodDelivery/ai_assiatant_service/exception/: GlobalExceptionHandler.java
Backened/ai-assistant-service/src/main/java/com/foodDelivery/ai_assiatant_service/memory/: RedisChatMemory.java
Backened/ai-assistant-service/src/main/java/com/foodDelivery/ai_assiatant_service/service/: AssistantService.java
Backened/ai-assistant-service/src/main/java/com/foodDelivery/ai_assiatant_service/tools/: CartTools.java  RestaurantTools.java  UserTools.java  WalletTools.java
Backened/ai-assistant-service/src/main/java/com/foodDelivery/ai_assistant_service/: AiAssistantServiceApplication.java
Backened/ai-assistant-service/src/main/java/com/foodDelivery/ai_assistant_service/client/: FoodRushClient.java
Backened/ai-assistant-service/src/main/java/com/foodDelivery/ai_assistant_service/config/: JwtAuthFilter.java  JwtService.java  RedisConfig.java  RequestContext.java  WebClientConfig.java
Backened/ai-assistant-service/src/main/java/com/foodDelivery/ai_assistant_service/controller/: AssistantController.java
Backened/ai-assistant-service/src/main/java/com/foodDelivery/ai_assistant_service/dto/: ChatRequest.java  ChatResponse.java
Backened/ai-assistant-service/src/main/java/com/foodDelivery/ai_assistant_service/exception/: GlobalExceptionHandler.java
Backened/ai-assistant-service/src/main/java/com/foodDelivery/ai_assistant_service/memory/: RedisChatMemory.java
Backened/ai-assistant-service/src/main/java/com/foodDelivery/ai_assistant_service/service/: AssistantService.java
Backened/ai-assistant-service/src/main/java/com/foodDelivery/ai_assistant_service/tools/: CartTools.java  OrderTools.java  RestaurantTools.java  ToolCallTracker.java  UserTools.java  WalletTools.java
Backened/ai-assistant-service/src/test/java/com/foodDelivery/ai_assiatant_service/: AiAssiatantServiceApplicationTests.java
Backened/ai-assistant-service/src/test/java/com/foodDelivery/ai_assistant_service/: AiAssistantServiceApplicationTests.java
Backened/api-gateway/: build.gradle
Backened/delivery-service/: build.gradle
Backened/notification-service/: build.gradle
Backened/order-service/: build.gradle
Backened/payment-service/: build.gradle
Backened/restaurant-service/: build.gradle  settings.gradle
Backened/user-service/: build.gradle
Backened/user-service/src/main/java/com/foodDelivery/user_service/config/: SecurityConfig.java
Backened/user-service/src/main/java/com/foodDelivery/user_service/controller/: AddressController.java  ProfileController.java
Backened/user-service/src/main/java/com/foodDelivery/user_service/domain/: Address.java  User.java
Backened/user-service/src/main/java/com/foodDelivery/user_service/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  VerifyOtpRequest.java
Backened/user-service/src/main/java/com/foodDelivery/user_service/repository/: AddressRepository.java  UserRepository.java
Backened/user-service/src/main/java/com/foodDelivery/user_service/service/: JwtService.java  ProfileService.java
frontend/: index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: axios.js  roles.js
frontend/src/components/: AppLayout.jsx  ChatWidget.jsx  Navbar.jsx  ProtectedRoute.jsx  RoleRoute.jsx
frontend/src/hooks/: useVoice.js
frontend/src/layouts/: CustomerLayout.jsx  OwnerLayout.jsx
frontend/src/pages/: AddressesPage.jsx  CheckoutPage.jsx  DriverDashboard.jsx  HomePage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx  VerifyOtpPage.jsx
frontend/src/pages/driver/: DriverHome.jsx
frontend/src/pages/owner/: OwnerMenu.jsx  OwnerOrders.jsx  OwnerOverview.jsx  OwnerSettings.jsx
frontend/src/services/: aiService.js
frontend/src/store/: addressStore.js  authStore.js  cartStore.js  driverStore.js  orderStore.js  ownerStore.js  restaurantStore.js  walletStore.js
grafana/provisioning/dashboards/: ai-assistant dashboard.json  dashboard.yml  spring-boot-dashboard.json
(+64 files in other folders)
